{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "ignoreCommand": "case $VERCEL_GIT_COMMIT_REF in dependabot/*) echo 'skip dependabot preview (#178 hardening)'; exit 0;; esac; if git diff --quiet HEAD^ HEAD -- .; then echo 'skip: no frontend/ changes in HEAD^..HEAD (deploy-quota guard)'; exit 0; fi; exit 1"
}
