{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/", "has": [{ "type": "header", "key": "accept-language", "value": "^da" }], "destination": "/index.da.html" },
    { "source": "/", "destination": "/index.en.html" },
    { "source": "/(.*)", "destination": "/app.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-XSS-Protection", "value": "0" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), browsing-topics=()" },
        { "key": "Content-Security-Policy-Report-Only", "value": "default-src 'self'; script-src 'self' https://www.googletagmanager.com https://*.clarity.ms; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: blob: https://*.supabase.co https://*.clarity.ms https://*.google-analytics.com https://www.googletagmanager.com; connect-src 'self' https://cyclingzone-production.up.railway.app https://*.supabase.co wss://*.supabase.co https://*.ingest.sentry.io https://*.ingest.de.sentry.io https://*.google-analytics.com https://www.googletagmanager.com https://*.clarity.ms; worker-src 'self' blob:; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'" }
      ]
    }
  ],
  "ignoreCommand": "case $VERCEL_GIT_COMMIT_REF in dependabot/*) echo 'skip dependabot preview (#178 hardening)'; exit 0;; esac; if git diff --quiet HEAD^ HEAD -- .; then echo 'skip: no frontend/ changes in HEAD^..HEAD (deploy-quota guard)'; exit 0; fi; exit 1"
}
