{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "WebSearch",
      "Bash(node --test lib/auctionFinalization.test.js)",
      "Bash(node --test lib/boardEngine.test.js)",
      "mcp__claude_ai_Supabase__list_projects",
      "mcp__claude_ai_Supabase__apply_migration",
      "mcp__claude_ai_Supabase__execute_sql",
      "mcp__claude_ai_Supabase__list_tables",
      "mcp__claude_ai_Supabase__list_migrations",
      "mcp__claude_ai_Supabase__generate_typescript_types",
      "mcp__claude_ai_GitHub__search_repositories",
      "mcp__ccd_session_mgmt__search_session_transcripts",
      "mcp__392d630e-5e88-4afd-9c53-0a45062c42af__list_branches",
      "mcp__claude_ai_Vercel__list_deployments",
      "mcp__claude_ai_Vercel__get_deployment"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/check-now-md.sh"
          }
        ]
      }
    ]
  }
}
